Resources/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window"
           x:Key="WindowStyle">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Background" Value="#0e1621"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderBrush" Value="#333e4d"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="#EAC797"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Rockwell"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="6 6 0 6"
                            CornerRadius="30 10 10 30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="10"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Вроде бы это убирает округление со всего -->
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#400000ff"/>
    </Style>

    <!-- Стиль строки отдельной строки в ListView -->
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <!-- Если мышь наведена на строку -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#75a0c6"/>
            </Trigger>
            <!-- Если нажать на строку -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#75a0a1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Цвет текста внутри ListViewItem -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- Цвет фона конкретно у кнопочек над TabControl -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#4c9ce2"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
</ResourceDictionary>